body {
    background-color: #595353;
    line-height: 1.5em;
    color: #fff;
}

.banner {

    .navbar-header{
        background-color: rgba(0, 0, 0, 0.8);
        .icon-bar{
            background-color: #ccc;
        }
    }
    .navbar-default {
        background-color: rgba(0, 0, 0, 0.8);
        border-color: #000;
        margin-bottom: 0;
        a.navbar-brand {
            &:hover,
            &:active,
            &:focus {
                color: #fff;
            }
        }
        li a {
            color: #777;
            &:hover,
            &:active,
            &:focus {
                color: #fff;
            }
        }
        li.active a {
            background-color: #000;
            color: #fff;
            &:hover,
            &:active,
            &:focus {
                color: #fff;
                background-color: #000;
            }
        }
    }
}

.china .carousel-inner .item {
    height: 500px;
}

.china .carousel-inner .item img {
    width: 100%;
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
}

.welcome {
    background: transparent url('../images/header.jpg') 15% 15% no-repeat;
    min-height: 400px;
    position: relative;
    margin-bottom: 0;
    &-message {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 50px;
        padding-left: 50px;
        h1 {
            font-size: 4em;
        }
    }
}

h1 {
    margin-bottom: 30px;
    font-size: 3em;
    padding: 20px 0;
    color: #ccc;
}

.music-style {
    background-color: #058;
    padding-bottom: 30px;
    h1 {
        border-bottom: 2px solid #fff;
    }
    .row {
        text-align: center;
        i.fa {
            font-size: 5em;
        }
    }
    .style-item{
        min-height: 400px;
        p{
            text-indent: 2em;
            word-break:break-all;
            text-align: left;
        }
    }
}

.bandbox-USA {
    background-color: #4D2768;
    h1 {
        border-bottom: 2px solid #fff;
    }
}

.bandbox-german {
    background-color: #332860;
    h1 {
        border-bottom: 2px solid #fff;
    }
}
.band-img-left,.band-img-right{
    text-align: center;
}
.china {
    background-color: #890a0a;
    h1 {
        border-bottom: 2px solid #fff;
    }
    .fa{
        font-size: 4em;
        position: absolute;
        top: 50%;
        margin-top: -1em;
    }
}

footer {
    text-align: center;
    .container{
        padding: 25px 0;
    }
    .navbar {
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        a{
            font-size: 1.5em;
        }
    }
}
.introduce{
    p{
        font-size: 2em;
        line-height: 1.5;
        text-indent: 2em;
    }
}
#about{
    .modal-title{
        text-align: center;
        color: #000;
    }
    .modal-body{
        color: #000;
        text-indent: 2em;
    }
}